install: sudo apt-get install libglib2.0-dev libconfig-dev
script: make && clang -o macspoof_test $(pkg-config --libs --cflags glib-2.0) macspoof_test.c -ldl && ./macspoof_test
language: c
compiler: [clang]
